<div class="card">
  <div class="card-header d-sm-flex align-items-start justify-content-between">
    <h6 class="lh-5 mg-b-0">Lista de Produtos</h6>
  </div>
  <!-- card-header -->
  <div class="card-body pd-y-15 pd-x-10">
    <div class="table-responsive">
      <.table
        id="products"
        rows={@streams.products}
        row_click={fn {_id, product} -> JS.navigate(~p"/products/#{product}/edit") end}
      >
        <:col :let={{_id, product}} label="">
          <span :if={product.quantity < product.min_quantity}>🔴</span>
        </:col>
        <:col :let={{_id, product}} label="Produto">{product.name}</:col>
        <:col :let={{_id, product}} label="Quantidade">{product.quantity}</:col>
        <:col :let={{_id, product}} label="Estoque Mínimo">{product.min_quantity}</:col>
      </.table>
    </div>
  </div>
</div>
<.modal
  :if={@live_action == :edit}
  title="Editar Produto"
  id="product-modal"
  show
  on_cancel={JS.patch(~p"/products")}
>
  <.live_component
    module={MyGrocyWeb.ProductLive.FormComponent}
    id={@product.id}
    title={@page_title}
    action={@live_action}
    product={@product}
    patch={~p"/products"}
  />
</.modal>
